<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_update_software"
        android:icon="@android:drawable/ic_menu_add"
        android:title="更新软件"/>

    <item android:id="@+id/action_config_software"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="配置"/>
</menu>