<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="1000dp"
    tools:context=".PatientInfoActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_patient_info"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/page_patient_info"
        app:layout_constraintTop_toBottomOf="@id/tab_patient_info"
        app:layout_constraintBottom_toTopOf="@+id/btn_post_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:scrollbars="vertical"
        android:layout_margin="20dp"
        >
    </android.support.v4.view.ViewPager>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_post_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="保存"
        android:textSize="20sp"
        android:background="@drawable/button_normal"
        android:textColor="#ffffff" />



</LinearLayout>