<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:hint="编辑备注"
        android:layout_margin="30dp"
        android:id="@+id/edit_remark_patient_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="5"
        android:textSize="@dimen/patientlist_title_size"
        android:inputType="text"/>

</LinearLayout>